sudo: required
language: go
go:
- 1.6
- 1.7.x
services: 
- docker
before_install:
- docker build -t ios .
- docker network create ios --driver=bridge --subnet=192.168.1.0/16
- docker run -d --ip=192.168.1.1 --net=ios -p 8080:8080 -p 8090:8090 --name node0 ios -id 0 -config src/github.com/heidi-ann/ios/dockerscripts/dockerExample3.conf -logtostderr=true
- docker run -d --ip=192.168.1.2 --net=ios -p 8081:8080 -p 8091:8090 --name node1 ios -id 1 -config src/github.com/heidi-ann/ios/dockerscripts/dockerExample3.conf -logtostderr=true
- docker run -d --ip=192.168.1.3 --net=ios -p 8082:8080 -p 8092:8090 --name node2 ios -id 2 -config src/github.com/heidi-ann/ios/dockerscripts/dockerExample3.conf -logtostderr=true
- docker run --net=ios -it --name test --entrypoint test ios -config src/github.com/heidi-ann/ios/dockerscripts/dockerClientExample3.conf -logtostderr=true
- docker logs node0
- docker logs node1
- docker logs node2
- docker stop node0
- docker start test
- docker exec -it test test -config src/github.com/heidi-ann/ios/dockerscripts/dockerClientExample3.conf -logtostderr=true
- docker logs node1
- docker logs node2
- docker exec -t test cat latency.csv
install:
- go get github.com/heidi-ann/ios/...
- go get golang.org/x/tools/cmd/cover
- go get github.com/mattn/goveralls
script:
-  go test ./...
env:
  global:
    secure: cwwrH596UWLt1d8GHFb7BAt9BttJx8pIMwTglowQCsySjScC7Jqfofp/yYETC01Oe+cBYfhePopqkX++VpJI4dReWwPryoyXAoGsVWAa36Q/IW1BRb01o0awaGGP1BHfg7TwlgHlRgAOJJ+JRXfA0q42O+xrxFwVEiGrrFJkdyUiiVxrtORTGDSmJr63iFyCr+0SZmQbgo7eBeVQlaL9QpOlhfYrQY4C+lPUx+DhVVNo5iHIb1kWTBnXtuWHqX2DG7BnLR35HqIyvBgkrJf3SG+k4fbnIvOUdfbPeM0v5K9O4SRQHC1Iuj4ZniKJpyESJIrivERUfKo8uZWHEi3LSpib+zMF3Lr/NIN32Echi7p6Akfs7K8DwIXrkWgkiYvNYrwunA+4jr6BFYa6B/pKpAsbH5QY1K0d/s+ZR3TtASBN0bcUb5oWHBfCJO4xAyDzVw9b0n24g1oARWTpen+4/TzTaVDUleBZV8v6JNUoLGU0nWKG2gwyjvRJJf58OPdx3mmhuCq4+AzNuHKpZjjZrKFzihiVBRtOf/8vcwBXezu0SWCETRg/ykXTG4mJFc3iOHOrR6VaMs8YPUARS6raVXp0pkRUactvxLS/U6y29mCZuXiem1ejjKyCLsnnHdh+sswONeoRfGOifko0SKqOp4hhIffLp4Q92yDTLYdhCfA=
